# ABCNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diatomicsoft/abcnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diatomicsoft/abcnews/: MainActivity.kt
app/src/main/java/com/diatomicsoft/abcnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diatomicsoft/abcnews/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/diatomicsoft/buildlogic/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/diatomicsoft/buildlogic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/diatomicsoft/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/diatomicsoft/core/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
